server {
	listen		8080;
    server_name	localhost;
	root		/www/site;
	index		index.php;
	rewrite		^([^.]*[^/])$ $1/;

	location = / {
		index /products/;
	}

	location ~ \.php$ {
		allow				all;
		try_files			$uri =404;
		fastcgi_pass		php:9000;
		include				fastcgi_params;
		fastcgi_param 		SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param		PATH_INFO	$fastcgi_path_info;
		fastcgi_param		PHP_VALUE	"include_path=/www";
	}

	rewrite	^/products/(\d+)/(edit|delete|)/?$ /products/?id=$1&$2=1 last;
}
