server {
	listen		8080;
    server_name	localhost;
	root		/www;
	deny		all;

	location ~* \.php$ {
		allow				all;
		try_files			$uri =404;
		fastcgi_pass		php:9000;
		include				fastcgi_params;
		fastcgi_param 		SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param		PATH_INFO	$fastcgi_path_info;
		fastcgi_param		PHP_VALUE	"include_path=$realpath_root";
	}

	location ~ ^/products/ {
		allow	all;
		rewrite ^/products/([0-9]*)/$ /products/?id=$1 last;
		index	/templates/product_item.php;
	}

	location ~ ^/templates {
		allow	all;
	}

	location = / {
		allow	all;
		index /templates/product_list.php;
	}	
}
